/* SET UP */

$bg-color: rgba(150, 150, 150, 1);

$border-left-color: rgba(255, 255, 255, 0.2);
$border-top-color: rgba(255, 255, 255, 0.33);
$border-right-color: rgba(0, 0, 0, 0.15);
$border-bottom-color: rgba(0, 0, 0, 0.5);

/* Square Colors */
$color-0: #eaeaea;
$color-1: #ff6600;
$color-2: #eec900;
$color-3: #0000ff;
$color-4: #cc00ff;
$color-5: #00ff00;
$color-6: #66ccff;
$color-7: #ff0000;

/* Button Colors */
$button-color-t: rgba(200, 200, 200, 1);
$button-color-r: rgba(150, 150, 150, 1);
$button-color-b: rgba(120, 120, 120, 1);
$button-color-l: rgba(222, 222, 222, 1);

$cols: 10;
$rows: 18;
$tile-size: 20px;
$border-width: 5px;

/* Colors */
.color-0 {
  background-color: $color-0;
}

.color-1 {
  background-color: $color-1;
}

.color-2 {
  background-color: $color-2;
}

.color-3 {
  background-color: $color-3;
}

.color-4 {
  background-color: $color-4;
}

.color-5 {
  background-color: $color-5;
}

.color-6 {
  background-color: $color-6;
}

.color-7 {
  background-color: $color-7;
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

* {
  box-sizing: border-box;
}

/* Grid Square */
.grid-square {
  border-style: solid;
  width: $tile-size;
  height: $tile-size;
  border-width: $border-width;
  border-left-color: $border-left-color;
  border-top-color: $border-top-color;
  border-right-color: $border-right-color;
  border-bottom-color: $border-bottom-color;
}

/* Grid Board */
.grid-board {
  display: grid;
  grid-template-columns: repeat($cols, $tile-size);
  grid-gap: 0;
  align-self: flex-start;
}

/* Next Block */
.next-block {
  display: grid;
  grid-template-columns: repeat(4, $tile-size);
  align-self: flex-start;
}

/* Score Board */
.score-board-button {
  display: block;
  padding: 1em;
  border-width: 5px;
  border-top-color: $button-color-t;
  border-left-color: $button-color-l;
  border-right-color: $button-color-r;
  border-bottom-color: $button-color-b;
}

/* App */
.App {
  $col-side: calc($tile-size * 4);
  $col-center: calc($tile-size * 10);
  $grid-height: calc($tile-size * 18);

  width: calc($tile-size * (4 + 1 + 10 + 1 + 4));
  margin: auto;
  display: grid;

  grid-gap: $tile-size $tile-size;
  /* Defines three columns of `--col-side`, `--col-center`, and `--col-side` widths. */
  grid-template-columns: $col-side $col-center $col-side;
  /* Defines three rows of `100px`, `--grid-height`, and 100px. */
  grid-template-rows: 100px $grid-height 100px;

  /* This defines the areas on the grid with names: 'h', 'l', 'c', 'r',
and 'b'. The '.' represents an empty cell on the grid. */
  grid-template-areas:
    "h h h"
    "l c r"
    ". b .";
}

/* App-header */
.App-header {
  grid-area: h;
}

/* Next Block */
.next-block {
  display: grid;
  grid-template-columns: repeat(4, $tile-size);
  align-self: flex-start;
  grid-area: l; /* Grid area l left column */
}

/* Grid Board */
.grid-board {
  display: grid;
  grid-template-columns: repeat($cols, $tile-size);
  grid-gap: 0;
  align-self: flex-start;
  grid-area: c; /* Assign to grid area c */
}

/* score-board */
.score-board {
  grid-area: r;
}

/* controls */
.controls {
  grid-area: b;
  display: flex;
  flex-direction: row;
}

/* Control Button */
.control-button {
  $size: calc($tile-size * 2.5);
  width: $size;
  height: $size;
  text-align: center;
  display: block;
  border-width: 5px;
  border-top-color: $button-color-t;
  border-left-color: $button-color-l;
  border-right-color: $button-color-r;
  border-bottom-color: $button-color-b;
}
